<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <style>
    body {
      background-color: black;
    }

    button {
      border: none;
      padding: 0;
      background: none;
      cursor: pointer;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .main {
      position: relative;
      width: 486px;
      height: 870px;
      background-image: url("../img/background.png");
      background-repeat: no-repeat;
    }

    .none {
      display: none;
    }

    .block {
      display: block;
    }

    .inscription {
      position: absolute;
      right: 0;
    }

    .wheel {
      position: absolute;
      bottom: 0;
      transform-origin: center;
    }

    @keyframes spin {
      0% {
        transform: rotate(-10deg);
      }
      50% {
        transform: rotate(10deg);
      }
      100% {
        transform: rotate(-10deg);
      }
    }

    .rotating {
      animation: rotate 3s linear forwards;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .center {
      position: absolute;
      left: 50%;
      bottom: 65px;
      transform: translateX(-50%);
    }

    .total {
      position: absolute;
      top: 90px;
      left: 50%;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      transform: translateX(-50%);
    }

    .btn {
      position: absolute;
      left: 70px;
      bottom: 165px;
    }

    .pulse {
      transition: transform 0.2s;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .not-allow {
      pointer-events: none;
      cursor: default;
    }

    .repeat {
      position: absolute;
      left: 80px;
      bottom: 80px;
    }

    .splendida {
      position: absolute;
      left: 100px;
      bottom: 110px;
    }

    .bonus {
      position: absolute;
      left: 70px;
      bottom: 155px;
      transition: transform 0.5s ease-in-out;
    }

    .bonus img {
      animation: grow 0.5s forwards, drop 0.5s forwards 0.5s;
    }

    @keyframes grow {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.2);
      }
    }

    @keyframes drop {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(60px);
      }
    }

    .plus {
      transform: scale(1.8);
    }

    .static {
      position: absolute;
      left: 80px;
      bottom: 80px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <img class="inscription" src="img/inscription.gif" width="300">
      <div class="wheel spi" id="rotate">
        <img src="img/wheel.png" width="480">
      </div>
      <div class="center">
        <img src="img/wheel center.png" width="330">
        <p class="total" id="totalElement">2</p>
        <button class="btn pulse" id="rotateButton">
          <img src="img/button.png" width="200">
        </button>
        <img class="static none" id="static" src="img/static.gif" width="180">
        <button class="bonus none" id="bonus" onclick='window.location.replace("{offer_link}");'>
          <img id="img" src="img/utilizzare il bonus.png" width="200">
        </button>
        <img class="repeat none" id="repeat" src="img/REPEAT.png" width="180">
        <img class="splendida none" id="splendida" src="img/splendida!.png" width="150">
      </div>
    </div>
    <script>
      const button = document.getElementById('rotateButton');
      const rotatingElement = document.getElementById('rotate');
      const totalElement = document.getElementById('totalElement');
      let total = parseInt(totalElement.textContent);
      const repeat = document.getElementById('repeat');
      const splendida = document.getElementById('splendida');
      const bonus = document.getElementById('bonus');
      const img = document.getElementById('img');
      const static = document.getElementById('static');
      let clickCount = 0;

      button.addEventListener('click', () => {
        button.classList.remove('pulse');
        button.classList.add('not-allow');
        
        clickCount++;
        let finalRotation;

        if (clickCount % 2 !== 0) {
          finalRotation = -120;
        } else {
          finalRotation = 30;
        };

        rotatingElement.style.transition = 'transform 3s ease-in-out';
        rotatingElement.style.transform = `rotate(${finalRotation + (360 * Math.floor(clickCount / 2))}deg)`;

        setTimeout(() => {
          button.classList.add('pulse');
          button.classList.remove('not-allow');
          total -= 1;
          totalElement.textContent = total;

          if (total === 1) {
            repeat.classList.add('block');
          };
          
          if (total === 0) {
            repeat.classList.remove('block');
            splendida.classList.add('block');
            button.classList.add('none');
            bonus.classList.add('block');
            setTimeout(() => {
              splendida.classList.remove('block');
            }, 1000);
            bonus.classList.add('plus');
            img.classList.add('pulse');
            static.classList.add('block');
          };
        }, 3000);
      });
    </script>
  </div>
</body>
</html>
